<?php

$fuas = config('setting.fuas');

return [
    'invalid_domain' => ':domain invalid domain',
    'update_pass' => 'Update Password',
    'yes' => 'Yes',
    'no' => 'No',
    'optimize' => 'Optimize routes & config',
    'health' => 'Project Health',
    'oprntn_succ' => 'Opeartion was successfull! ',
    'cls_files' => 'Clear Files ',
    'cnsl_msg' => "\n  <options=bold>“ :msg ”</>\n",
    'cls_cache' => 'Clear Cache ',
    'cls_logs' => 'Clear Logs ',
    'inactive_admins' => 'Inactive Admins ',
    'active_admins' => 'Active Admins ',
    'inactive_users' => 'Inactive Users ',
    'active_users' => 'Active Users ',
    'Admins' => 'Admins ',
    'phpdoc' => 'PHP Documentation ',
    'Users' => 'Users ',
    'Lands' => 'Lands ',
    'spr' => 'Super ',
    'usr_reg' => 'Register User',
    'usr_dshbrd' => 'User Dashboard',
    'admin_op' => 'Admin Operation',
    'del_op' => 'Operation has been implemented!',
    'admn_del_op' => 'Admin Operation has been implemented!',
    'land_updt_op' => 'Land Operation has been implemented!',
    'adm_oprtn' => [
        [
            'id' => 1,
            'name' => 'Delete',
        ],
        [
            'id' => 2,
            'name' => 'Update Password',
        ],
    ],
    'lnd_oprtn' => [
        [
            'id' => 1,
            'name' => 'Accepted',
        ],
        [
            'id' => 2,
            'name' => 'Rejected',
        ],
    ],
    'lnd_msg_txtara_lbl' => 'Your message',
    'land_msg_txtarea' => 'Please provide the message for the land registering person to better
            let him/her know the reason of land acceptance/rejection',
    'opeation' => 'Operation',
    'err_msg' => 'Something went wrong',
    'welcome' => 'welcome',
    'phone_no' => 'Phone Number',
    'address' => 'Address',
    'email' => 'Email Address',
    'wel_title' => 'Harbour Island Commonage Land Registry Platform',
    'wel_desc' => 'Welcome to the Harbour Island Commonage Land Registry Platform,where modern technology meets traditional land management',
    'about_u' => 'About Us',
    'about_us' => 'Our platform aims to streamline the management of common lands and empower registered commoners with efficient digital tools',
    'getting_invol' => 'Join us in embracing innovation while honoring the rich tradition of common land stewardship. Together, we can create a more efficient, transparent, and sustainable future for Harbour Island Commonage.',
    'get_in' => 'Get Involved',
    'mo_info' => 'More Information About Us',
    'News & Updates' => 'Stay informed with the latest news, announcements, and updates from the Harbour Island Commonage. Follow our blog and social media channels for behind-the-scenes insights and exclusive content.',
    'NewsUpdates' => 'News & Updates',
    'event_desc' => "Explore our calendar of events and plan your visit to the North Eleuthera Regatta. From thrilling races to lively cultural celebrations, there's something for everyone to enjoy at our annual event.",
    'event' => 'Features',
    'Sponsorship' => 'Sponsorship',
    'Sponsorship_desc' => 'Partner with us and showcase your brand to a diverse audience of sailors, spectators, and enthusiasts. Discover the benefits of sponsorship and how you can support the North Eleuthera Regatta.',
    'contact' => 'Contact Us',
    'contact_desc' => "Have questions or want to learn more about the North Eleuthera Regatta? Get in touch with our team and we'll be happy to assist you.
        Join us at the North Eleuthera Regatta and experience the magic of Bahamian sailing culture firsthand. Let the adventure begin!",
    'features1' => 'Digital Record Keeping',
    'features1_desc' => 'Say goodbye to cumbersome paperwork. Registered commoners can now maintain their property and account records digitally, making it easier to manage and update <br/> information.',
    'features2' => 'Executive Board Dashboard',
    'features2_desc' => 'The executive board gains a comprehensive view of all lands available and the occupancy status of each parcel. This allows for better decision-making and efficient allocation of resources',
    'features3' => 'Secure Access',
    'features3_desc' => 'Our platform prioritizes security and confidentiality. Only registered commoners and authorized personnel have access to the system, ensuring the privacy of sensitive land-related information',
    'features4' => 'User-Friendly Interface',
    'features4_desc' => "Designed with simplicity in mind, our platform is easy to navigate for users of all technical backgrounds. Whether you're a seasoned commoner or new to digital tools, you'll find our platform intuitive and user-friendly",
    'features5' => 'Rules and Regulations',
    'features5_desc' => 'Stay informed about the rules and regulations governing land use and commonage management. All relevant statutes and guidelines are accessible within the platform, ensuring compliance and accountability',
    'features6' => 'Communication Hub',
    'features6_desc' => 'Connect with fellow commoners and the executive board through our built-in communication features. Stay updated on important announcements, meetings, and community initiatives',
    'reg_form_title' => 'Register Your Land With Us',
    'PersonalDetails' => 'Personal Details',
    'PersonalDetails_desc' => 'Please fill out all the fields.',
    'FirstName' => 'First Name',
    'LastName' => 'Last Name',
    'EmailAddress' => 'Email Address',
    'EmailAddressSample' => 'email@domain.com',
    'SubmitButton' => 'Submit',
    'create_land_btn' => 'Register Land',
    'updt_land_btn' => 'Update Land',
    'password' => 'Password',
    're_password' => 'Confirm Password',
    'land_registeration' => 'Land Registeration',
    'country_desc' => 'Choose Country',
    'size_desc' => 'Size/Area',
    'city_desc' => 'Choose City',
    'land_title' => 'Land Title',
    'land_des' => 'Land Registeration Description',
    'location_desc' => 'Location/Address',
    'Residential' => 'Residential',
    'file_upload_desc' => 'Upload File(s)',
    'file_upload_msg' => 'PNG, JPG,jpeg only',
    'file_upload_title' => '<span class="font-semibold">Click to upload</span>
            or drag and drop',
    'file_upload_ft' => 'Please upload an image of allowed format',
    'fuasm' => "Image size must be less than {$fuas}MB",
    'land_reg_msg' => "Thanks for registering land with us. We'll get back to you ASAP!",
    'lnd_updt_msg' => 'Updated Land information!',
    'logged_in' => 'You are logged in!',
    'land_reg_mail_sub' => 'Thank you! for registering land with '.config('app.name'),
    'sign_up_msg' => "Don't have any account?",
    'sign_up' => 'Sign Up',
    'sfh' => 'Start from here',
    'ap' => 'Admin Panel',
    'lp' => 'Login Panel',
    'login' => 'Login',
    'logout' => 'Log Out',
    'login_failed' => 'The provided credentials do not satisfy the system. Please try again!',
    'admin' => 'Admin',
    'sub_adns' => 'Sub Admin',
    'mprofile' => 'My Profile',
    'mcontact' => 'My Contacts',
    'settings' => 'Settings',
    'reg_land' => 'Register Land',
    'dashboard' => 'Dashboard',
    'summary' => 'Summary',
    'menu' => 'MENU',
    'lands' => 'Lands',
    'land_op' => 'Land Operation',
    'admn_op' => 'Admin Operation',
    'usr_op' => 'User Operation',
    'prob_action' => 'This Action is forbidden for admin user',
];
