<?php

return [
    'map' => 'Map',
    'land_comments_logs' => 'Comments Logs',
    'land_logs' => 'Land Logs',
    'user_profiles' => 'User Profile',
    'name' => 'Name',
    'comment' => 'Comment',
    'created_by' => 'Created By',
    'countries' => 'countries',
    'cities' => 'cities',
    'states' => 'states',
    'land_create' => 'land_create',
    'land_files' => 'Land Files',
    'f_name' => 'f_name',
    'f_mimetype' => 'f_mimetype',
    'is_admin_approved' => 'Approved By Admin',
    'created_at' => 'Created Date',
    'updated_at' => 'Updated Date',
    'city' => 'City',
    'size' => 'Size',
    'location' => 'Location',
    'description' => 'Description',
    'title' => 'Title',
    'is_active' => 'Active',
    'user' => 'User',
    'users' => 'Users',
    'link' => 'link',
    'user_id' => 'user_id',
    'is_super_admin' => 'Approved By Admin',
    'is_admin' => 'is_admin',
    'primary_key' => 'id',
    'email' => 'Email',
];
